# devfestabidjan15

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/gdgmiagegi/devfestabidjan15/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/iosched/: SessionDetailConstants.java
app/src/main/java/org/gdgmiagegi/devfestabidjan15/fragment/: Main2Activity.java  Main2ActivityFragment.java
app/src/main/kotlin/org/gdgmiagegi/devfestabidjan15/activity/: MainActivity.kt  SessionDetailActivity.kt
app/src/main/kotlin/org/gdgmiagegi/devfestabidjan15/adapter/: ScheduleAdapter.kt  ScheduleItemClickListener.kt
app/src/main/kotlin/org/gdgmiagegi/devfestabidjan15/entity/: BootstrapData.kt  Logo.kt  PatnerData.kt  RoomData.kt  ScheduleData.kt  SessionData.kt  SocialData.kt  SpeakerData.kt
app/src/main/kotlin/org/gdgmiagegi/devfestabidjan15/fragment/: PartnersFragment.kt  ScheduleFragment.kt  SessionDetailActivityFragment.kt  SpeakerFragment.kt
app/src/main/kotlin/org/gdgmiagegi/devfestabidjan15/model/: Badges.kt  ScheduleItem.kt  Session.kt  Social.kt  Speaker.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_my_schedule_narrow.xml  activity_session_detail.xml  content_main.xml  content_main2.xml  fragment_main2.xml  fragment_schedule.xml  include_live_now_badge.xml  message_card.xml  navdrawer_item_view.xml  schedule_item_list.xml  speaker_detail.xml  toolbar_actionbar.xml  widget_schedule_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml  menu_session_detail.xml
app/src/main/res/raw/: bootstrap_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/org/gdgmiagegi/devfestabidjan15/: ExampleUnitTest.java
(+17 files in other folders)
