<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_menu_camera"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_speaker"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Speaker" />
        <item
            android:id="@+id/nav_partner"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Partenaire" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
